{
	"id": "055a78f9-43ff-45dd-9170-4f776b3941d3",
	"name": "Local",
	"values": [
		{
			"key": "BaseURL",
			"value": "https://jsonplaceholder.typicode.com/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ID",
			"value": "",
			"type": "any",
			"enabled": false
		},
		{
			"key": "ID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-18T18:00:08.163Z",
	"_postman_exported_using": "Postman/11.41.4"
}